<!--Estructura base de todo el proyecto-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Nutrición</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #5f9f85;
        color: #315245;
      }

      .card {
        background-color: #accdc0;
      }

      .form-control,
      .btn,
      .btn-outline-primary {
        background-color: #b4d2c6;
        border-color: #61a092;
        color: #315245;
      }
      .btn-outline-primary:hover {
        background-color: #61a092;
        border-color: #61a092;
      }
      .btn-outline-primary:action {
        background-color: #61a092;
        border-color: #61a092;
      }
      .btn-primary {
        background-color: #61a092;
        border-color: #61a092;
      }
      .btn-primary:hover {
        background-color: #315245;
        border-color: #315245;
      }
      .btn-primary:active {
        background-color: #315245;
        border-color: #315245;
      }

      .fade-in {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      .fade-in-active {
        opacity: 1;
      }

      #singin-form {
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <!--Barras de navegación entre las interfaces de todo el proyecto-->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="/">Inicio</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="/calc" class="nav-link">Programa</a>
            </li>
            <!--Si el usuario ya inicio sesión (se autentico) verá las siguientes opciones en su barra de navegación-->
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a href="/calc" class="nav-link">Calculadora IMC</a>
            </li>
            <li class="nav-item">
              <a href="/task/create" class="nav-link">Datos personales</a>
            </li>
            <li class="nav-item">
              <a href="/task" class="nav-link">Acondicionamiento</a>
            </li>
            <li class="nav-item">
              <a href="/logout" class="nav-link">Cerrar sesión</a>
            </li>
            <!--En caso de estar autenticado, verá solo las siguientes barras de navegación-->
            {% else %}
            <li class="nav-item">
              <a href="/singup" class="nav-link">Crear usuario</a>
            </li>
            <li class="nav-item">
              <a href="/singin" class="nav-link">Iniciar sesión</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <!--Para mostrar las diferentes vistas en una sola plantilla usamos el siguiente código de Django-->
    {% block content %} {% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
  </body>
</html>
