<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora de IMC: Indice de Masa Corporal</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      .gradient-bg {
        /*background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));*/
      }

      .main-content {
        color: black;
        text-align: center;
        font-family: "Arial", sans-serif;
      }

      .main-content h1 {
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
      }

      .main-content p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }

      .btn-primary {
        background-color: #28a745;
        border-color: #28a745;
        font-size: 1.2rem;
        padding: 0.75rem 2rem;
      }

      .card-section {
        background-color: #f2f2f2;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
      }

      .animate-opacity {
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }

      .animate-opacity.hide {
        opacity: 0;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var paragraphs = document.querySelectorAll(".main-content p");

        function isInViewport(element) {
          var rect = element.getBoundingClientRect();
          return (
            rect.top <= window.innerHeight / 2 &&
            rect.bottom >= window.innerHeight / 2
          );
        }

        function toggleVisibility() {
          paragraphs.forEach(function (paragraph, index) {
            if (isInViewport(paragraph)) {
              paragraph.classList.remove("hide");
            } else {
              // Oculta el párrafo si no está en la mitad de la pantalla
              paragraph.classList.add("hide");
            }
          });
        }

        toggleVisibility();

        window.addEventListener("scroll", toggleVisibility);
      });
    </script>
  </head>
  <body>
    {% extends 'base.html' %} {% block content %}
    <main class="container py-5 gradient-bg main-content">
      <section class="card card-body card-section">
        <h1 class="display-1 text-center">
          Calculadora de IMC: Indice de Masa Corporal
        </h1>
        <div class="col-md-4 offset-md-4 mt-5">
          <p>Ingrese peso (kg): <input type="text" id="kg" /></p>
          <p>Ingrese Altura (m): <input type="text" id="m" /></p>
        </div>
        <div class="text-center py-2">
          <button id="calc" class="btn btn-primary text-center py-2">
            Calcular
          </button>
        </div>
        <div class="col-md-4 offset-md-4 mt-1">
          <p>IMC: <span id="imc"></span></p>
          <p>Lectura: <span id="lectura"></span></p>
        </div>
        <script type="text/javascript">
          calc = document.getElementById("calc");
          kg = document.getElementById("kg");
          m = document.getElementById("m");
          imc = document.getElementById("imc");
          lectura = document.getElementById("lectura");

          calc.onclick = function () {
            if (kg.value != "" && m.value != "") {
              imcx = kg.value / (m.value * m.value);
              imc.innerHTML = imcx.toFixed(2);
              console.log(imcx);

              if (imcx < 18.5) {
                lectura.innerHTML = "Peso inferior al normal";
              } else if (imcx >= 18.5 && imcx <= 24.9) {
                lectura.innerHTML = "Peso normal";
              } else if (imcx >= 25 && imcx <= 29.9) {
                lectura.innerHTML = "Sobre peso";
              } else if (imcx >= 30 && imcx <= 34.5) {
                lectura.innerHTML = "Obesidad grado I";
              } else if (imcx >= 34.6 && imcx <= 40) {
                lectura.innerHTML = "Obesidad grado II";
              } else if (imcx > 40) {
                lectura.innerHTML = "Obesidad grado III";
              }
            } else {
              alert("Debes ingresar peso y altura.");
            }
          };
        </script>
      </section>
    </main>
    <div class="container-fluid text-center mb-5">
      <img
        src="https://www.gob.mx/cms/uploads/image/file/683701/Captura_de_Pantalla_2021-11-06_a_la_s__10.35.53.png"
        class="img-responsive"
        alt="404 NOT FOUND"
      />
    </div>
    {% endblock %}
  </body>
</html>
