<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Nutrición</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <style>
      .gradient-bg {
        /*background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));*/
      }

      .main-content {
        color: black;
        text-align: center;
        font-family: "Arial", sans-serif;
      }

      .main-content h1 {
        font-size: 3.5rem;
        font-weight: bold;
        margin-bottom: 1.5rem;
      }

      .main-content p {
        font-size: 1.2rem;
        line-height: 1.6;
        margin-bottom: 1.5rem;
      }

      .btn-primary {
        background-color: #28a745;
        border-color: #28a745;
        font-size: 1.2rem;
        padding: 0.75rem 2rem;
      }

      .card-section {
        background-color: #f2f2f2;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
      }

      .animate-opacity {
        opacity: 1;
        transition: opacity 1s ease-in-out;
      }

      .animate-opacity.hide {
        opacity: 0;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var paragraphs = document.querySelectorAll(".main-content p");

        function isInViewport(element) {
          var rect = element.getBoundingClientRect();
          return (
            rect.top <= window.innerHeight / 2 &&
            rect.bottom >= window.innerHeight / 2
          );
        }

        function toggleVisibility() {
          paragraphs.forEach(function (paragraph, index) {
            if (isInViewport(paragraph)) {
              paragraph.classList.remove("hide");
            } else {
              // Oculta el párrafo si no está en la mitad de la pantalla
              paragraph.classList.add("hide");
            }
          });
        }

        toggleVisibility();

        window.addEventListener("scroll", toggleVisibility);
      });
    </script>
  </head>
  <body>
    {% extends 'base.html' %} {% block content %}

    <main class="container py-5 gradient-bg main-content">
      <section class="card card-body card-section">
        <div class="text-center mb-5">
          <h1 class="display-1">PROYECTO PARA EL CONTROL DE OBESIDAD</h1>
        </div>

        <div class="row">
          <div class="col-md-8 offset-md-2">
            <p class="lead animate-opacity">
              El Atlas Mundial de la Obesidad (World Obesity Atlas) dio a
              conocer que en el 2020 había 1,079 millones de personas con algún
              tipo de obesidad en todo el mundo, cifra que se prevé pueda
              agravarse y llegar a los 1,469 millones para el año 2030.
              <br />
              <br />
              <b>México</b> ocupa el quinto lugar en la tabla de países que
              tienen mayor población con este problema en el mundo y se espera
              que en una década el 36.8% de la población adulta mexicana padezca
              este trastorno, es decir, más de 35 millones de personas, según el
              Atlas. Este estudio presentado en marzo de 2022 ha revelado que la
              mayor cantidad de población con obesidad se concentra en cinco
              países: Estados Unidos, China, Brasil, India y México. La Encuesta
              Nacional de Salud y Nutrición (ENSANUT) 2021 realizada por el
              Instituto Nacional de Estadística y Geografía (Inegi) señaló ques,
              por grupos de edad y sexo, las personas que presentan más esta
              enfermedad son los mexicanos que se encuentran entre los 30 a 39
              años de edad, con el 39.6% de esa población con obesidad.
              <br />
              <br />
              Este proyecto busca informar y ayudar a los usuarios calculando
              sus requerimientos calóricos y alimenticios, y brindar soluciones
              para mejorar su alimentación.
            </p>

            <div class="text-center mb-4">
              <a
                href="https://acortar.link/aGjSe2"
                target="_blank"
                class="btn btn-primary"
              >
                <em>Artículo relacionado</em>
              </a>
            </div>
          </div>
        </div>
      </section>

      <div class="text-center mt-4">
        <a class="btn btn-primary mx-2" href="/singup/">Crear usuario</a>
        <a class="btn btn-primary mx-2" href="/singin/">Iniciar sesión</a>
      </div>
    </main>

    {% endblock %}
  </body>
</html>
